# NEXT_PUBLIC_BASE_URL (yahi key use karni hai ku ka ya client or server side dono par work kary ga)

NEXT_PUBLIC_BASE_URL=https://personal-data-backend.vercel.app/
NEXTAUTH_SECRET=sT/lBpD2xRvvkd9q2z1T+PCzXGGC65H/j3QZw76eL6E=



# NEXT_PUBLIC_BASE_URL=http://localhost:8000/